
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'
	option ula_prefix 'fdd9:d142:bdc2::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'lan1 lan2 lan3 lan4  ra0 rai0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device 'lan_lan1_dev'
	option name 'lan1'
	option macaddr 'be:a9:3f:f8:18:4f'

config device 'lan_lan2_dev'
	option name 'lan2'
	option macaddr 'be:a9:3f:f8:18:4f'

config device 'lan_lan3_dev'
	option name 'lan3'
	option macaddr 'be:a9:3f:f8:18:4f'

config device 'lan_lan4_dev'
	option name 'lan4'
	option macaddr 'be:a9:3f:f8:18:4f'

config device 'lan_ra0_dev'
	option name 'ra0'
	option macaddr 'be:a9:3f:f8:18:4f'

config device 'lan_rai0_dev'
	option name 'rai0'
	option macaddr 'be:a9:3f:f8:18:4f'

config interface 'wan'
	option ifname 'wan'
	option proto 'dhcp'

config device 'wan_wan_dev'
	option name 'wan'
	option macaddr 'be:a9:3f:f8:18:50'

config interface 'wan6'
	option ifname 'wan'
	option proto 'dhcpv6'

